stepzen/order/index.graphql

type Order {
  Address: String 
  City: String
  Lat: Float
  Lng: Float
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  trackingItems: TrackingItems
    @materializer(
    query: "getTrackingItemsById"
    arguments: [{ name: "id", field: "trackingId" }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID!): Order
    @rest(
      endpoint: "https://ups-delivery-a889a-default-rtdb.firebaseio.com/orders/$id.json"
    )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-delivery-a889a-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray "}]
    )
}
  